# DeathHolos

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/soapiee/deathholos/: DeathHolos.java
core/src/main/java/me/soapiee/deathholos/commands/: AdminCmd.java
core/src/main/java/me/soapiee/deathholos/commands/adminCmds/: ReloadSub.java  SpawnHoloSub.java
core/src/main/java/me/soapiee/deathholos/internals/: HologramHandler.java  HologramHandler_DecentHolograms.java  HologramHandler_Legacy.java  InternalsManager.java
core/src/main/java/me/soapiee/deathholos/listeners/: ConnectListener.java  DeathListener.java
core/src/main/java/me/soapiee/deathholos/logic/: GroupFactory.java
core/src/main/java/me/soapiee/deathholos/managers/: ConfigManager.java  MessageManager.java  UpdateManager.java
core/src/main/java/me/soapiee/deathholos/utils/: ConfigPath.java  Message.java  Utils.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/language/: lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_nl.yml
core/src/test/java/me/soapiee/deathholos/logic/: GroupFactoryTest.java
internals/: pom.xml
internals/internals_1_14/: pom.xml
internals/internals_1_14/src/main/java/me/soapiee/deathholos/internals/: HologramHandler_1_14.java
internals/internals_1_19_4/: pom.xml
internals/internals_1_19_4/src/main/java/me/soapiee/deathholos/internals/: Keys.java
plugin/: pom.xml
