<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.soapiee</groupId>
    <artifactId>deathholos-parent</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <name>DeathHolos</name>
	
	<modules>
        <module>core</module>
        <module>internals</module>
        <module>plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>deathholos-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>deathholos-internals_1_14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>deathholos-internals_1_19_4</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>